<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <style>

        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: #ffff;
            position: fixed;
            width: 100%;
            top: 0;
            height: 50px;
        }

        .nav ul{
            display: flex;
            text-decoration: none;
            margin-right: 20px;
          
        }

        .nav ul li{
            padding: 0 10px;
            margin: 0 10px;
            text-decoration: none;
            list-style: none;
        }

        .nav ul li a{
            text-decoration: none;
            color: black;

        }
        .menu-icon{
            align-items: center;
        }

        .menu-icon img{
            display: none;
            width: 30px;
            margin-right: 2em;
         
           
        }

        .hero{
            width: 100%;
            height: 100vh;
            background: url(images/wit.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
        }
 /* Your mobile styles here */
        @media (max-width: 576px) {
            .nav ul{
                display: none;
            }

            .menu-icon img{
                display: block;
            } 
}


/* For medium mobile devices (up to 768px) */
@media (max-width: 768px) {
    /* Your mobile styles here */
}

.row{
    color: #ffff;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
}

.mobile-nav{
    display: none;
    background: white;
    color: black;
}
.mobile-nav ul{
    display: flex;
    flex-direction: column;
}
.mobile-nav ul li{
    margin: 10px;
}

.about{
    height: 50vh;
}

</style>


</head>
<body>
    <header>
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>

            <div class="menu-icon">
                <img src="images/original.jpg" alt="" popovertarget="mypopover">
            </div>

           
        </div>
       
    </header>


    <div class="mobile-nav" id="mypopover">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>

    </div>


    <div class="hero">

        <div class="row">
            <h1>Hello world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta iusto id ab ducimus. <br> Doloremque dolorem reiciendis ad deserunt perferendis possimus? Molestias, aliquam sapiente?</p>
            <button>Click here</button>
        </div>
        <div class="row"></div>

    </div>


    <div class="about">

    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>